<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.erp_qr.MainViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 메인 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 상단바 -->

            <!-- MainFragment를 표시할 컨테이너 -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:elevation="4dp"
                app:title="모바일 열람"
                app:titleTextColor="@android:color/black">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/btn_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{() -> viewModel.notification()}"
                        android:padding="10dp"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:id="@+id/badge_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:background="@drawable/badge_background"
                        android:padding="4dp"
                        android:text="@{String.valueOf(viewModel.unreadCount)}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.unreadCount > 0 ? View.VISIBLE : View.GONE}" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- 하단 네비게이션 바 -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>

        <!-- Drawer 메뉴 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>