<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.erp_qr.salary.SalaryViewModel" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/selectMonthLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/monthRBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.changeMonth(1)}"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mcv_action_next" />

            <ImageButton
                android:id="@+id/monthLBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.changeMonth(-1)}"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mcv_action_previous" />

            <TextView
                android:id="@+id/monthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewModel.currentMonth}"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/monthSalaryLinear"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:background="@drawable/round_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="monospace"
                android:text="월 급여"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthSalaryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="@{viewModel.salaryData.monthlySalary}"
                android:textColor="#424242"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/allowanceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.selectAllowance()}"
                android:text="추가 수당"
                android:textColor="@{viewModel.allowanceState}"
                app:backgroundTint="@{viewModel.allowanceState}"
                app:cornerRadius="15dp"
                app:strokeColor="@color/selectedBtn"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deductionBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.selectDeduction()}"
                android:text="공제 사항"
                android:textColor="@{viewModel.deductionState}"
                app:backgroundTint="@{viewModel.deductionState}"
                app:cornerRadius="15dp"
                app:strokeColor="@color/selectedBtn"
                app:strokeWidth="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/allowanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@{viewModel.salaryData.totalAllowance}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deductionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@{viewModel.salaryData.totalDeductions}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/salaryline" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="세부 내역"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allowanceRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.allowanceState? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deductionRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.deductionState ? View.VISIBLE : View.GONE}" />


    </LinearLayout>
</layout>