<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vacation"
            type="com.example.erp_qr.data.VacationDTO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvLeaveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacation.leaveItemName}" />

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{vacation.startDate + " ~ " + vacation.endDate}' />

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacation.reason}" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacation.displayStatus}" />

    </LinearLayout>
</layout>
