<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- 단일 Allowance 데이터를 나타내기 위한 변수 -->
        <variable
            name="allowance"
            type="java.util.Map.Entry&lt;String, Double&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Allowance 이름 -->
            <TextView
                android:id="@+id/allowanceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="@{allowance.key}"
                android:textColor="#424242"
                android:textSize="20sp"
                android:layout_margin="3dp" />

            <!-- Allowance 금액 -->
            <TextView
                android:id="@+id/allowanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@{String.valueOf(allowance.value)}"
                android:textColor="#424242"
                android:textSize="20sp"
                android:layout_margin="3dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
