<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Deduction 데이터를 나타내기 위한 변수 -->
        <variable
            name="deduction"
            type="java.util.Map.Entry&lt;String, Double&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 공제 이름 -->
        <TextView
            android:id="@+id/deductionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_weight="1"
            android:text="@{deduction.key}"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- 공제 금액 -->
        <TextView
            android:id="@+id/deductionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@{String.valueOf(deduction.value)}"
            android:textColor="#424242"
            android:textSize="20sp"/>
    </LinearLayout>
</layout>
